Theoretical Polynomial:
defaultdict(<class 'float'>, {(0, 0, 0, 0): 2*p**2*(1 - p)**7 + (1 - p)**9, (0, 0, 1, 0): 2*p**2*(1 - p)**7 + p*(1 - p)**8, (1, 0, 1, 0): 2*p**2*(1 - p)**7 + p*(1 - p)**8, (1, 0, 0, 0): 3*p**2*(1 - p)**7 + 2*p*(1 - p)**8, (0, 1, 0, 0): 3*p**2*(1 - p)**7 + 2*p*(1 - p)**8, (1, 1, 0, 0): 4*p**2*(1 - p)**7 + p*(1 - p)**8, (0, 1, 0, 1): 2*p**2*(1 - p)**7 + p*(1 - p)**8, (0, 0, 0, 1): 2*p**2*(1 - p)**7 + p*(1 - p)**8, (0, 1, 1, 0): 3*p**2*(1 - p)**7, (1, 1, 1, 0): 3*p**2*(1 - p)**7, (0, 1, 1, 1): p**2*(1 - p)**7, (0, 0, 1, 1): p**2*(1 - p)**7, (1, 1, 1, 1): p**2*(1 - p)**7, (1, 0, 1, 1): p**2*(1 - p)**7, (1, 1, 0, 1): 3*p**2*(1 - p)**7, (1, 0, 0, 1): 3*p**2*(1 - p)**7})
---------------------
Circuit Instruction:
QUBIT_COORDS(1, 1) 1
QUBIT_COORDS(2, 0) 2
QUBIT_COORDS(3, 1) 3
QUBIT_COORDS(5, 1) 5
QUBIT_COORDS(1, 3) 8
QUBIT_COORDS(2, 2) 9
QUBIT_COORDS(3, 3) 10
QUBIT_COORDS(4, 2) 11
QUBIT_COORDS(5, 3) 12
QUBIT_COORDS(6, 2) 13
QUBIT_COORDS(0, 4) 14
QUBIT_COORDS(1, 5) 15
QUBIT_COORDS(2, 4) 16
QUBIT_COORDS(3, 5) 17
QUBIT_COORDS(4, 4) 18
QUBIT_COORDS(5, 5) 19
QUBIT_COORDS(4, 6) 25
RX 1 3 5 8 10 12 15 17 19
Z_ERROR(0.001) 1 3 5 8 10 12 15 17 19
R 2 9 11 13 14 16 18 25
X_ERROR(0.001) 2 9 11 13 14 16 18 25
TICK
H 2 11 16 25
DEPOLARIZE1(0.003) 2 11 16 25
TICK
CX 2 3 16 17 11 12 15 14 10 9 19 18
DEPOLARIZE2(0.003) 2 3 16 17 11 12 15 14 10 9 19 18
TICK
CX 2 1 16 15 11 10 8 14 3 9 12 18
DEPOLARIZE2(0.003) 2 1 16 15 11 10 8 14 3 9 12 18
TICK
CX 16 10 11 5 25 19 8 9 17 18 12 13
DEPOLARIZE2(0.003) 16 10 11 5 25 19 8 9 17 18 12 13
TICK
CX 16 8 11 3 25 17 1 9 10 18 5 13
DEPOLARIZE2(0.003) 16 8 11 3 25 17 1 9 10 18 5 13
TICK
H 2 11 16 25
DEPOLARIZE1(0.003) 2 11 16 25
TICK
X_ERROR(0.001) 2 9 11 13 14 16 18 25
MR 2 9 11 13 14 16 18 25
X_ERROR(0.001) 2 9 11 13 14 16 18 25
DETECTOR(2, 0, 0) rec[-8]
DETECTOR(2, 4, 0) rec[-3]
DETECTOR(4, 2, 0) rec[-6]
DETECTOR(4, 6, 0) rec[-1]
MX 1 3 5 8 10 12 15 17 19
OBSERVABLE_INCLUDE(0) rec[-3] rec[-6] rec[-9]
OBSERVABLE_INCLUDE(1) rec[-8] rec[-7] rec[-5] rec[-4]
OBSERVABLE_INCLUDE(2) rec[-6] rec[-5] rec[-3] rec[-2]
OBSERVABLE_INCLUDE(3) rec[-9] rec[-8]
OBSERVABLE_INCLUDE(4) rec[-2] rec[-1]
--------------------
Error model:
error(0.007554931014502106086) D0
error(0.001799039744000392651) D0 D2 L1 L3
error(0.001799039744000392651) D0 L0 L3
error(0.009130755235255499924) D1
error(0.004188490239999598762) D1 D2 L1 L2
error(0.001799039744000392651) D1 D3 L2 L4
error(0.007553347592899378217) D1 L0 L2
error(0.001599999999999798198) D1 L1 L2
error(0.001599999999999798198) D1 L2 L3
error(0.009130755235255499924) D2
error(0.0035916063999997987) D2 L1
error(0.002398078974768928003) D2 L1 L3
error(0.007554931014502106086) D3
error(0.001599999999999798198) D3 L1 L4
error(0.002398078974768928003) D3 L2 L4
error(0.004188490239999598762) D3 L4
error(0.001599999999999798198) L0 L2
error(0.003194879999999597747) L0 L3
error(0.00557763582565871073) L1
error(0.003194879999999597747) L1 L2
error(0.0008006410260524975554) L1 L3
error(0.0008006410260524975554) L2 L4
error(0.0008006410260524975554) L4
detector(2, 0, 0) D0
detector(2, 4, 0) D1
detector(4, 2, 0) D2
detector(4, 6, 0) D3
-------------------
Simulated occurrences:
[((0, 0, 0, 0), 95835), ((0, 0, 0, 1), 458), ((0, 0, 1, 0), 499), ((0, 0, 1, 1), 5), ((0, 1, 0, 0), 902), ((0, 1, 0, 1), 304), ((0, 1, 1, 0), 162), ((0, 1, 1, 1), 1), ((1, 0, 0, 0), 866), ((1, 0, 0, 1), 177), ((1, 0, 1, 0), 303), ((1, 0, 1, 1), 4), ((1, 1, 0, 0), 477), ((1, 1, 0, 1), 2), ((1, 1, 1, 0), 5)]
---------------------
Theoretical Occurrences:
[((0, 0, 0, 0), 95835), ((0, 0, 0, 1), 459), ((0, 0, 1, 0), 459), ((0, 0, 1, 1), 2), ((0, 1, 0, 0), 916), ((0, 1, 0, 1), 459), ((0, 1, 1, 0), 6), ((0, 1, 1, 1), 2), ((1, 0, 0, 0), 916), ((1, 0, 0, 1), 6), ((1, 0, 1, 0), 459), ((1, 0, 1, 1), 2), ((1, 1, 0, 0), 463), ((1, 1, 0, 1), 6), ((1, 1, 1, 0), 6), ((1, 1, 1, 1), 2)]
